{
  "name": "jsonx",
  "version": "2.0.0",
  "description": "React JSON Syntax - Construct React elements, JSX and HTML with JSON without transpilers. JSONX supports React Function and Class Components, React Lazy and Suspense Components, and full support for React Hooks",
  "main": "dist/index.cjs.js",
  "module": "build/index.js",
  "esm": "dist/index.esm.js",
  "browser": "dist/index.web.js",
  "modules.root": "build",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.js -w",
    "benchmark": "node -r esm  benchmark/main_bmrk.js",
    "test": "jest --coverage",
    "doc": "tsc && typedoc && sitedown manual/ -b docs/manual",
    "compile": "tsc",
    "esbuild": "node esbuild.config.js",
    "build": "tsc && node esbuild.config.js && typedoc && sitedown manual/ -b docs/manual",
    "coverage": "coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/repetere/jsonx.git"
  },
  "keywords": [
    "jsx",
    "React",
    "server-side-react",
    "json jsx",
    "jamstack",
    "json",
    "jsonx",
    "reactive",
    "react-json",
    "react-json-schema",
    "json-react",
    "jsx-json"
  ],
  "author": {
    "name": "Yaw Joseph Etse",
    "email": "yaw@repetere.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/repetere/jsonx/issues"
  },
  "homepage": "https://github.com/repetere/jsonx#readme",
  "devDependencies": {
    "@commitlint/cli": "17.6.1",
    "@commitlint/config-conventional": "17.6.1",
    "@crokita/rollup-plugin-node-builtins": "^2.1.3",
    "@repetere/esdoc-inject-gtm-plugin": "0.1.0",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "9.0.2",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/npm": "10.0.3",
    "@semantic-release/release-notes-generator": "10.0.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^14.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.3",
    "@types/jsdom-global": "3.0.4",
    "@types/luxon": "3.3.0",
    "@types/memory-cache": "0.2.2",
    "@types/numeral": "2.0.2",
    "@types/react": "18.0.37",
    "@types/react-dom": "18.0.11",
    "@types/react-dom-factories": "1.0.2",
    "@types/supertest": "^2.0.12",
    "@types/ua-parser-js": "0.7.36",
    "benchmark": "2.1.4",
    "coveralls": "3.1.1",
    "esbuild": "^0.17.0",
    "esbuild-node-builtins": "^0.1.0",
    "esbuild-plugin-globals": "^0.2.0",
    "express": "^4.18.1",
    "husky": "8.0.3",
    "install": "0.13.0",
    "jest": "^28.1.2",
    "jest-environment-jsdom": "^29.0.0",
    "jsdom": "21.1.1",
    "jsdom-global": "3.0.2",
    "lodash-es": "4.17.21",
    "microtime": "3.1.1",
    "prettier": "2.8.7",
    "puppeteer": "^20.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "routes": "2.1.0",
    "sitedown": "^5.1.2",
    "supertest": "^6.2.3",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.1",
    "tsd-jsdoc": "2.5.0",
    "tslib": "^2.4.0",
    "tslint-config-prettier": "1.18.0",
    "typedoc": "^0.24.1",
    "typescript": "4.8.4"
  },
  "dependencies": {
    "@hookform/error-message": "^2.0.0",
    "create-react-class": "^15.7.0",
    "luxon": "3.3.0",
    "memory-cache": "0.2.0",
    "numeral": "2.0.6",
    "react-dom-factories": "1.0.2",
    "react-hook-form": "^7.32.2",
    "ua-parser-js": "^1.0.2"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "./src/jest_custom_test_env.ts",
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "globals": {
      "ts-jest": {
        "extensionsToTreatAsEsm": [
          ".ts"
        ],
        "useESM": true,
        "diagnostics": false
      }
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release": {
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      {
        "path": "@semantic-release/git",
        "assets": [
          "package.json",
          "package-lock.json",
          "CHANGELOG.md"
        ],
        "message": "Release: ${nextRelease.version}\n\n${nextRelease.notes}"
      }
    ],
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular",
          "releaseRules": [
            {
              "type": "docs",
              "scope": "README",
              "release": "patch"
            },
            {
              "type": "refactor",
              "release": "major"
            },
            {
              "type": "style",
              "release": "patch"
            }
          ],
          "parserOpts": {
            "noteKeywords": [
              "BREAKING CHANGE",
              "BREAKING CHANGES"
            ]
          }
        }
      ],
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/changelog"
    ]
  }
}
