{
  "name": "rjx",
  "version": "2.0.0",
  "description": "Reactive JSON - Zero-Compilation React components with JSON. Reactive JSON (RJX) takes a RJX JSON object and renders React components. RJX lets you get up and running with React without using JavaScript. RJX was created to remove all the complexities around environment setup, and configuration of React applications (Babel, Webpack, Rollup, etc) and make declarative user interfaces using Machine Learning and Natural Language Processing. Using RJX let's any back end application (Elixir, Go, Python, etc) render server side React components or simply use JSON to generate React components.",
  "main": "dist/rjx.cjs.js",
  "module": "dist/rjx.esm.js",
  "browser": "dist/rjx.umd.js",
  "web": "dist/rjx.iife.js",
  "modules.root": "lib",
  "scripts": {
    "dev": "rollup -c -w",
    "test_simple": "node test/test.js",
    "test": "nyc mocha  -r @std/esm \"test/**/*.{js,mjs}\"",
    "doc": "esdoc",
    "build": "rollup -c && esdoc",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/repetere/rjx.git"
  },
  "keywords": [
    "jsx",
    "React",
    "server-side-react",
    "jam",
    "jamstack",
    "json",
    "rjx",
    "reactive",
    "reactive-json"
  ],
  "author": {
    "name": "Yaw Joseph Etse",
    "email": "yaw@repetere.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/repetere/rjx/issues"
  },
  "homepage": "https://github.com/repetere/rjx#readme",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "@react-spectre/components": "^1.0.0-16",
    "@react-spectre/elements": "^1.0.0-16",
    "@react-spectre/layout": "^1.0.0-16",
    "@repetere/esdoc-inject-gtm-plugin": "^0.1.0",
    "@std/esm": "^0.26.0",
    "babel-plugin-replace-imports": "^1.0.2",
    "bootstrap": "^4.3.1",
    "bulma": "^0.7.4",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.2",
    "esdoc": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-inject-script-plugin": "^1.0.0",
    "esdoc-publish-markdown-plugin": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "esm": "^3.0.72",
    "install": "^0.12.2",
    "jsdom": "^12.1.0",
    "jsdom-global": "^3.0.2",
    "materialize-css": "^1.0.0",
    "mini.css": "^3.0.1",
    "mocha": "^5.2.0",
    "mocha-sinon": "^2.1.0",
    "npm": "^6.9.0",
    "nyc": "^13.3.0",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-materialize": "^3.0.3",
    "react-md": "^1.9.3",
    "react-spectre": "0.0.1-alpha.0",
    "rollup": "^1.1.2",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-async": "^1.2.0",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.2",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.2.1",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-terser": "^4.0.4",
    "routes": "^2.1.0",
    "sinon": "^6.1.4",
    "sinon-chai": "^3.2.0",
    "spectre.css": "^0.5.8"
  },
  "dependencies": {
    "create-react-class": "^15.6.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-dom-factories": "^1.0.2",
    "ua-parser-js": "^0.7.19"
  }
}
