{
  "name": "jsonx-generative-ui-plugin",
  "version": "0.1.0",
  "description": "Package the JSONX generative UI agent workflow for Codex.",
  "author": {
    "name": "Repetere",
    "url": "https://jsonx.net/"
  },
  "homepage": "https://jsonx.net/generative-ui.html",
  "repository": "https://github.com/repetere/jsonx",
  "license": "MIT",
  "keywords": [
    "jsonx",
    "generative-ui",
    "apps-sdk",
    "agent-skills",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "JSONX Generative UI",
    "shortDescription": "Generate and validate JSONX UI payloads.",
    "longDescription": "Use the JSONX generative UI skill with fixtures and validation scripts. Generate local handoff files for IDE renderers and prepare payloads for the hosted JSONX Apps SDK renderer. Install the JSONX core plugin separately for package API work.",
    "developerName": "Repetere",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://jsonx.net/generative-ui.html",
    "defaultPrompt": [
      "Use JSONX Generative UI to create a safe JSONX handoff file for a support triage screen."
    ],
    "brandColor": "#087B73"
  },
  "mcpServers": "./.mcp.json",
  "apps": "./.app.json"
}
