{
  "name": "jsonx-renderer-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Stateless hosted Apps SDK renderer scaffold for JSONX generative UI.",
  "scripts": {
    "validate:fixtures": "python3 ../../plugins/jsonx-generative-ui-plugin/scripts/validate-jsonx-ui.py ../../plugins/jsonx-generative-ui-plugin/fixtures/text-block.json ../../plugins/jsonx-generative-ui-plugin/fixtures/checklist.json ../../plugins/jsonx-generative-ui-plugin/fixtures/choice-list.json ../../plugins/jsonx-generative-ui-plugin/fixtures/data-table.json ../../plugins/jsonx-generative-ui-plugin/fixtures/alert.json ../../plugins/jsonx-generative-ui-plugin/fixtures/quiz.json ../../plugins/jsonx-generative-ui-plugin/fixtures/slider-poll.json"
  }
}
